spring.application.name=contact-app
logging.level.org.springframework.jdbc.datasource.init=DEBUG
server.port=9083
spring.mail.host=smtp.gmail.com
spring.mail.password=pwfknnzpptvlozfx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=reminderyourbirthday@gmail.com
spring.sql.init.mode=never


# Use one of create/update/create-update    
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/contact?createDatabaseIfNotExist=true   
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql